# Generated by Django 4.1.1 on 2022-10-04 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_postagem_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postagem',
            name='endereco',
        ),
        migrations.RemoveField(
            model_name='postagem',
            name='titulo',
        ),
    ]
