# Generated by Django 4.1.1 on 2022-10-11 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='dataVotacao',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_since', models.CharField(max_length=17, verbose_name='Data Inicio')),
                ('date_final', models.CharField(max_length=17, verbose_name='Data Final')),
            ],
        ),
    ]
